{
  "schemaVersion": 1,
  "id": "motivationinnovation",
  "version": "${version}",
  "name": "Motivation Innovation",
  "description": "A simple mod to encourage villagers to behave as you wish.",
  "authors": [
    "JensenJ - Developer"
  ],
  "contact": {
    "sources": "https://github.com/JensenJ-Modding/Motivation-Innovation",
    "issues": "https://github.com/JensenJ-Modding/Motivation-Innovation/issues"
  },
  "license": "MIT License",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.motivationinnovation.fabric.MotivationInnovationFabric"
    ],
    "client": [
      "net.motivationinnovation.fabric.MotivationInnovationClientFabric"
    ]
  },
  "mixins": [
    "motivationinnovation-common.mixins.json",
    "motivationinnovation-fabric.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.21.1",
    "architectury": ">=13.0.8",
    "forgeconfigapiport": ">=21.1.3"
  }
}